e, $
t, $
d, $
t, h
i, n
s, $
i, $
e, l
y, $
e, e
h, e
f, e
n, g
a, n
l, $
in, g
i, ng
ing, $
n, $
g, $
f, ee
fe, e
fee, l
fee, l$
e, el
ee, l
f, eel
feel, ing
eel, ing
eel, $
feel, $
fe, el
feel, i
feel, in
ng, $
n, g$
i, ng$
feel, ing$
eel, ing$
in, g$
l, ing$
el, ing$
feel, ing$
o, $
r, e
e, r
a, t
n, d
th, e
t, he
the, $
l, i
h, a
e, d
r, $
o, u
l, ing
n, d$
nd, $
a, nd$
e, d$
ed, $
t, o
o, n
i, t
li, ng$
fee, ling$
eel, i
eel, in
fee, li
feeli, ng$
feeli, n
el, ing
feel, ing
feeli, ng
feeling, $
feelin, g
fee, ling
el, $
e, l$
e, el$
f, eel$
fe, el$
e, n
ee, l$
feel, $
f, eel$
eel, ing$
feeling, $
feelin, g$
f, eeling$
e, ling$
ee, ling$
e, eling$
f, eeling$
fe, eling$
eeli, ng$
an, d
a, nd
and, $
v, e
an, d$
s, t
m, e
o, r
h, e$
he, $
t, he$
t, e
t, o$
to, $
s, e
t, i
a, l
e, s
th, e$
i, s
m, $
a, t$
at, $
h, at$
th, at$
n, t
e, a
l, e
h, i
f, $
a, s
a, r
l, l
a, $
b, e
h, at
ha, t
hat, $
t, hat
t, hat$
u, s
s, o
u, t
l, in
fee, lin
li, n
lin, g
ling, $
lin, g$
fee, ling$
e, lin
ee, lin
f, eelin
fee, lin
feelin, g
feelin, g$
e, ling
ee, ling
f, eeling
fee, ling
feeling, $
eelin, g
eeling, $
e, eling
f, eeling
fe, eling
feeling, $
f, eeling$
e, ling$
ee, ling$
eelin, g$
f, eeling$
eling, $
e, eling$
fe, eling$
ha, t$
l, y
th, a
t, ha
tha, t
that, $
tha, t$
k, e
h, $
li, ng
fee, ling
n, e
el, i
eli, ng$
e, li
eli, n
e, elin
fe, elin
e, eli
f, eeli
eeli, n
f, eelin
fe, eli
feeli, ng$
feeli, n
feelin, g
feelin, g$
feeli, ng
feeling, $
eeli, ng
eelin, g
eeling, $
f, eeling
elin, g
eli, ng
e, eling
fe, eling
feeling, $
f, eeling$
eeli, ng$
eelin, g$
f, eeling$
eling, $
e, eling$
fe, eling$
elin, g$
eli, ng$
e, eling$
f, eeling$
fe, eling$
l, y$
ly, $
i, m
w, a
er, $
e, r$
h, o
ling, $
fee, ling$
o, f
el, in
o, m
ee, li
eeli, ng$
f, eeli
feeli, ng$
feeli, n
eeli, n
f, eelin
feelin, g
feelin, g$
e, elin
eelin, g
f, eeling
feeling, $
eeling, $
f, eeling$
eelin, g$
f, eelin
fe, elin
feelin, g
feelin, g$
feeling, s
feeling, s$
feeli, ng
feeling, $
e, ling
ee, ling
f, eeling
eeli, ng
eeling, $
f, eeling$
f, eeling
feeling, $
e, eling
f, eeling
fe, eling
feeling, $
elin, g
eling, $
e, eling
eeling, $
f, eeling
fe, eling
feeling, $
n, o
u, t$
ut, $
o, ut$
th, at
t, ed$
t, hat$
that, $
f, eeling$
e, ling$
e, eling$
fe, eling$
f, eeling$
ee, ling$
f, eeling$
elin, g$
e, eling$
f, eeling$
fe, eling$
r, i
m, y
m, e$
r, e$
re, $
me, $
o, f$
of, $
w, h
e, t
v, e$
ve, $
t, ing$
c, o
in, $
i, n$
c, a
i, s$
is, $
h, is$
o, t
b, ut$
th, i
t, hi
thi, ng$
thi, n
l, o
l, ly$
n, t$
nt, $
a, ve$
e, n$
en, $
h, ing$
i, t$
it, $
a, s$
as, $
w, as$
m, y$
my, $
r, a
al, ly$
u, r
r, o
o, w
o, r$
or, $
f, or$
d, e
t, a
a, m
m, a
k, e$
ke, $
i, ke$
li, ke$
the, r
s, s
o, n$
on, $
th, is$
thi, s
thi, s$
al, l
a, ll
all, y
all, y$
f, o
ha, ve$
eeling, s
eeling, s$
u, l
h, ing
l, l$
ll, $
th, ing$
w, i
c, h
i, l
p, e
s, t$
s, ed$
st, $
h, en$
e, s$
es, $
i, o
l, e$
le, $
i, c
u, n
g, e
w, $
i, ve$
a, y
th, ing
h, er$
thi, ng
s, h
s, i
a, b
he, r
h, er
t, her
her, $
f, or
fo, r
for, $
c, e
a, d
v, er
ve, r
i, m$
im, $
r, t
i, k
i, ll$
i, ke
ik, e
l, ike
ike, $
l, ike$
e, c
t, ing
u, st$
s, e$
se, $
re, a
r, ea
d, o
li, k
li, ke
like, $
l, ik
lik, e
lik, e$
d, i
ti, ng$
m, o
k, $
ik, e$
b, o
bo, ut$
a, c
ou, t
o, ut
out, $
b, out$
b, out
ab, out$
a, bout$
ab, out
l, ike$
like, $
k, ing$
a, nt$
all, $
a, ll$
o, me
om, e
s, ome
wh, en$
u, se$
w, e
ou, t$
a, v
e, m
o, o
hi, ng$
g, h
i, d
h, in
hi, n
t, hin
hin, g
thin, g
thing, $
ome, thing
t, hing
ome, thing$
hing, $
t, hing$
hin, g$
e, re$
t, t
t, r
s, o$
so, $
at, e
a, te
ver, y
l, a
b, u
s, u
i, on$
n, s
ow, $
o, w$
n, ow$
p, r
rea, l
l, d
w, hat$
