a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
$
e$
t$
d$
th
in
s$
i$
el
y$
ee
he
fe
ng
an
l$
ing
ing
ing$
n$
g$
fee
fee
feel
feel$
eel
eel
feel
feeling
eeling
eel$
feel$
feel
feeli
feelin
ng$
ng$
ing$
feeling$
eeling$
ing$
ling$
eling$
feeling$
o$
re
er
at
nd
the
the
the$
li
ha
ed
r$
ou
ling
nd$
nd$
and$
ed$
ed$
to
on
it
ling$
feeling$
eeli
eelin
feeli
feeling$
feelin
eling
feeling
feeling
feeling$
feeling
feeling
el$
el$
eel$
feel$
feel$
en
eel$
feel$
feel$
eeling$
feeling$
feeling$
feeling$
eling$
eeling$
eeling$
feeling$
feeling$
eeling$
and
and
and$
ve
and$
st
me
or
he$
he$
the$
te
to$
to$
se
ti
al
es
the$
is
m$
at$
at$
hat$
that$
nt
ea
le
hi
f$
as
ar
ll
a$
be
hat
hat
hat$
that
that$
us
so
ut
lin
feelin
lin
ling
ling$
ling$
feeling$
elin
eelin
feelin
feelin
feeling
feeling$
eling
eeling
feeling
feeling
feeling$
eeling
eeling$
eeling
feeling
feeling
feeling$
feeling$
eling$
eeling$
eeling$
feeling$
eling$
eeling$
feeling$
hat$
ly
tha
tha
that
that$
that$
ke
h$
ling
feeling
ne
eli
eling$
eli
elin
eelin
feelin
eeli
feeli
eelin
feelin
feeli
feeling$
feelin
feeling
feeling$
feeling
feeling$
eeling
eeling
eeling$
feeling
eling
eling
eeling
feeling
feeling$
feeling$
eeling$
eeling$
feeling$
eling$
eeling$
feeling$
eling$
eling$
eeling$
feeling$
feeling$
ly$
ly$
im
wa
er$
er$
ho
ling$
feeling$
of
elin
om
eeli
eeling$
feeli
feeling$
feelin
eelin
feelin
feeling
feeling$
eelin
eeling
feeling
feeling$
eeling$
feeling$
eeling$
feelin
feelin
feeling
feeling$
feelings
feelings$
feeling
feeling$
eling
eeling
feeling
eeling
eeling$
feeling$
feeling
feeling$
eeling
feeling
feeling
feeling$
eling
eling$
eeling
eeling$
feeling
feeling
feeling$
no
ut$
ut$
out$
that
ted$
that$
that$
feeling$
eling$
eeling$
feeling$
feeling$
eeling$
feeling$
eling$
eeling$
feeling$
feeling$
ri
my
me$
re$
re$
me$
of$
of$
wh
et
ve$
ve$
ting$
co
in$
in$
ca
is$
is$
his$
ot
but$
thi
thi
thing$
thin
lo
lly$
nt$
nt$
ave$
en$
en$
hing$
it$
it$
as$
as$
was$
my$
my$
ra
ally$
ur
ro
ow
or$
or$
for$
de
ta
am
ma
ke$
ke$
ike$
like$
ther
ss
on$
on$
this$
this
this$
all
all
ally
ally$
fo
have$
eelings
eelings$
ul
hing
ll$
ll$
thing$
wi
ch
il
pe
st$
sed$
st$
hen$
es$
es$
io
le$
le$
ic
un
ge
w$
ive$
ay
thing
her$
thing
sh
si
ab
her
her
ther
her$
for
for
for$
ce
ad
ver
ver
im$
im$
rt
ik
ill$
ike
ike
like
ike$
like$
ec
ting
ust$
se$
se$
rea
rea
do
lik
like
like$
lik
like
like$
di
ting$
mo
k$
ike$
bo
bout$
ac
out
out
out$
bout$
bout
about$
about$
about
like$
like$
king$
ant$
all$
all$
ome
ome
some
when$
use$
we
out$
av
em
oo
hing$
gh
id
hin
hin
thin
hing
thing
thing$
omething
thing
omething$
hing$
thing$
hing$
ere$
tt
tr
so$
so$
ate
ate
very
la
bu
su
ion$
ns
ow$
ow$
now$
pr
real
ld
what$
