a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
$
e$
t$
d$
th
in
s$
i$
el
y$
ee
he
fe
ng
an
l$
ing
ing$
n$
g$
fee
feel
feel$
eel
feeling
eeling
eel$
feeli
feelin
ng$
feeling$
eeling$
ling$
eling$
o$
re
er
at
nd
the
the$
li
ha
ed
r$
ou
ling
nd$
and$
ed$
to
on
it
eeli
eelin
eling
el$
en
and
ve
st
me
or
he$
te
to$
se
ti
al
es
is
m$
at$
hat$
that$
nt
ea
le
hi
f$
as
ar
ll
a$
be
hat
that
us
so
ut
lin
elin
ly
tha
ke
h$
ne
eli
ly$
im
wa
er$
ho
of
om
feelings
feelings$
no
ut$
out$
ted$
ri
my
me$
re$
of$
wh
et
ve$
ting$
co
in$
ca
is$
his$
ot
but$
thi
thing$
thin
lo
lly$
nt$
ave$
en$
hing$
it$
as$
was$
my$
ra
ally$
ur
ro
ow
or$
for$
de
ta
am
ma
ke$
ike$
like$
ther
ss
on$
this$
this
all
ally
fo
have$
eelings
eelings$
ul
hing
ll$
wi
ch
il
pe
st$
sed$
hen$
es$
io
le$
ic
un
ge
w$
ive$
ay
thing
her$
sh
si
ab
her
for
ce
ad
ver
im$
rt
ik
ill$
ike
like
ec
ting
ust$
se$
rea
do
lik
di
mo
k$
bo
bout$
ac
out
bout
about$
about
king$
ant$
all$
ome
some
when$
use$
we
av
em
oo
gh
id
hin
omething
omething$
ere$
tt
tr
so$
ate
very
la
bu
su
ion$
ns
ow$
now$
pr
real
ld
what$
